<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>Happy Birthday card</title>
</head>
<body>
  <div class="card">
    <img src="https://cdn.pixabay.com/photo/2020/10/06/21/54/cake-5633461__480.png" alt="birthday" class="birthday">
    <div class="text">
      <h1>Happy Birthday!</h1>
      <p><span style="font-weight: 700; font-size: 20px; color: rgb(209, 94, 53);">KIRAN Dada (Mentor)</span> </p>
      <p>To a truly wonderful mentor on
        your special day, I want to show my
        appreciation for you by wishing you
        an incredible birthday!
        <br>
        
        Your inspiration, motivation, and
        contribution to my spiritual journey
        are all so meaningful to me! </p>
      
      <div class="credit">Well Wisher <span style="color:tomato">❤</span> <a  href="#">Prathamesh Nawale</a></div>
    </div>
    <div class="space"></div>
  </div>
</body>
</html>

